<component name="libraryTable">
  <library name="Leiningen: aleph:0.3.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/aleph/aleph/0.3.2/aleph-0.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>